server.port=8084

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.250:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Mybatis \u914D\u7F6E
mybatis-plus.typeAliasesPackage=com.walmart.model
mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

##\u90AE\u7BB1\u914D\u7F6E
spring.mail.port=465
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=system1@huochetou123.com
spring.mail.password=ABC123abc
spring.mail.default-encoding=UTF-8

